# RistoranteMVC

./: README.md
RistoranteMVC/RistoranteMVC/: Program.cs  RistoranteMVC.csproj  Startup.cs
RistoranteMVC/RistoranteMVC/Auth/: ApplicationUser.cs
RistoranteMVC/RistoranteMVC/Components/: CategoryMenu.cs  ShoppingCartContent.cs
RistoranteMVC/RistoranteMVC/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IDishRepository.cs  IOrderRepository.cs
RistoranteMVC/RistoranteMVC/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CategoryController.cs  CategoryManagmentController.cs  ContactController.cs  CouponController.cs  DishController.cs  DishManagmentController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
RistoranteMVC/RistoranteMVC/Migrations/: 20211010222736_InitMigration.Designer.cs  20211010222736_InitMigration.cs  20211011120147_Initial.Designer.cs  20211011120147_Initial.cs  20211011120212_SeedData.Designer.cs  20211011120212_SeedData.cs  20211014144437_InitialMigration.cs  20211014160055_AdminSeed.Designer.cs  RistoranteMVCDbContextModelSnapshot.cs
RistoranteMVC/RistoranteMVC/Models/: Category.cs  Coupon.cs  Dish.cs  Order.cs  OrderDetail.cs  RistoranteMVCDbContext.cs  ShoppingCart.cs  ShoppingCartItem.cs
RistoranteMVC/RistoranteMVC/Repositories/: BaseRepository.cs  CategoryRepository.cs  CouponRepository.cs  DishRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IDishRepository.cs  IOrderRepository.cs  OrderRepository.cs
RistoranteMVC/RistoranteMVC/ViewModels/: CategoryViewModel.cs  DishDetailsViewModel.cs  DishListViewModel.cs  EditDishViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  TakeOrderViewModel.cs
RistoranteMVC/RistoranteMVC/Views/About/: Index.cshtml
RistoranteMVC/RistoranteMVC/Views/Admin/: Index.cshtml
RistoranteMVC/RistoranteMVC/Views/CategoryManagment/: Create.cshtml  Details.cshtml  List.cshtml  SuccessfulEdit.cshtml
RistoranteMVC_WS_RestAPI/RistoranteMVC.Api/: Program.cs  RistoranteMVC.Api.csproj  Startup.cs  appsettings.json
RistoranteMVC_WS_RestAPI/RistoranteMVC.Api/Controllers/: CategoryController.cs  DishController.cs  EmployeeController.cs
RistoranteMVC_WS_RestAPI/RistoranteMVC.Api/Properties/: launchSettings.json
(+128 files in other folders)
